# JavaTests

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/drojj/javatests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestsDataBase.db
app/src/main/java/com/drojj/javatests/: MainWindow.java  NonGoogleApiActivity.java  SplashActivity.java
app/src/main/java/com/drojj/javatests/adapters/: CustomLinearLayoutManager.java  InterviewQuestionListAdapter.java  QuestionCategoriesAdapter.java  QuestionsAnswersRecyclerAdapter.java  QuestionsRecyclerAdapter.java  TestsAdapter.java
app/src/main/java/com/drojj/javatests/animations/: DetailsTransition.java  FlipAnimation.java
app/src/main/java/com/drojj/javatests/auth/: AuthBaseActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/drojj/javatests/base/: MainApplication.java
app/src/main/java/com/drojj/javatests/customviews/: MyChart.java
app/src/main/java/com/drojj/javatests/database/: FirebaseDatabaseUtils.java  TestDatabase.java
app/src/main/java/com/drojj/javatests/database/tests/: TestDatabase.java
app/src/main/java/com/drojj/javatests/events/: OpenFragmentEvent.java  OpenTestEvent.java  OpenTestPRogressEvent.java  OpenTestResultsEvent.java
app/src/main/java/com/drojj/javatests/fragments/: BaseFragment.java  EndResultsDialog.java  PasswordReminder.java
app/src/main/java/com/drojj/javatests/fragments/creator/: QuestionCreator.java  QuestionPreview.java  TestCreator.java
app/src/main/java/com/drojj/javatests/fragments/questions/: InterviewQuestionAnswer.java  InterviewQuestionCategories.java  InterviewQuestionList.java  QuestionCategories.java
app/src/main/java/com/drojj/javatests/fragments/tests/: PasswordReminder.java  QuestionsFragment.java  TestInfoDialog.java  TestListFragment.java  TestProgressFragment.java  TestQuizFragment.java  TestResultsFragment.java  TestsListFragment.java
app/src/main/java/com/drojj/javatests/info/: AboutProgram.java  FeedBack.java  SendTextDialog.java
app/src/main/java/com/drojj/javatests/model/: Category.java  InterviewQuestion.java  Test.java  TestEntryModel.java
app/src/main/java/com/drojj/javatests/model/fireweb/: FireUser.java  FireUserHelper.java
app/src/main/java/com/drojj/javatests/model/question/: Answer.java  Question.java
app/src/main/java/com/drojj/javatests/testeditor/: TestCreatorActivity.java
app/src/main/java/com/drojj/javatests/utils/: ClearingManager.java  DisplayUtils.java  FirebaseAnalyticsLogger.java  FirebaseErrorHandler.java  FirebaseQuizDatabaseUtils.java  FormatUtils.java  NetworkHelper.java  ResourcesGetter.java  ServicesChecker.java
app/src/main/java/com/drojj/javatests/utils/analytics/: FirebaseAnalyticsLogger.java  Logger.java  YandexAnalyticsLogger.java
app/src/main/java/com/drojj/javatests/utils/elementshelper/: ElementType.java  QuestionElement.java  QuestionElements.java  QuestionElementsAsyncHandler.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_from_left_to_right.xml  slide_in_from_right_to_left.xml  slide_in_left.xml  slide_out_from_left_to_right.xml  slide_out_from_right_to_left.xml  slide_out_left.xml
app/src/main/res/drawable/: edittext_with_border.xml  question_item_circle_selector.xml  question_text_shape.xml  ripple_drawable.xml  roundshape.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_non_google_api.xml  activity_signup.xml  activity_splash.xml  activity_test_creator.xml  answer_card_item.xml  answer_result_card_item.xml  dialog_reminder_password.xml  dialog_send_feedback.xml  dialog_test_open.xml  fragment_categories_questions.xml  fragment_create_question.xml  fragment_create_test.xml  fragment_interview_question.xml  fragment_listview.xml  fragment_question_preview.xml  fragment_questions_answers.xml  fragment_questions_test.xml  fragment_recycler_view.xml  fragment_test_list.xml  fragment_test_progress.xml  navigation_header_view.xml  question_item.xml  questions_category_item.xml  sign_in_title.xml  tests_list_offline_card_item.xml
app/src/main/res/layout-v21/: fragment_create_question.xml  fragment_question_preview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
